import java.util.Scanner;

class Main {
 public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
   System.out.print("Enter a whole number > 0: ");
   int n = sc.nextInt();
   
   do {
            
            if (n <= 0) {
                System.out.println("Please enter a positive whole number.");
                n = sc.nextInt();
             }
            int highestValue = n;
            int termCount = 0;
            if (n % 2 == 0) {
            n = n / 2;
                
            } else {
            n = 3 * n + 1;
            }
            printf("The Collatz sequence for " + n +)
   } while (n != 1); 
   }
}

